# collection

./: README.md
collection/src/main/java/com/github/maxwell/collection/: CollectionUtils.java  Deque.java  List.java
list/: pom.xml
list/src/main/java/com/github/maxwell/collection/: LinkedList.java  NoSuchElementException.java
list/src/test/java/com/github/maxwell/collection/: CollectionUtilsTest.java  LinkedListTest.java
